# MedicationReminder

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/floriax/meds/: ExampleInstrumentedTest.kt
app/src/main/kotlin/io/floriax/meds/: MainActivity.kt
app/src/main/kotlin/io/floriax/meds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/io/floriax/meds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
